/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Estilos do Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

header .logo img {
    height: 40px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ddd;
}

/* Menu Hambúrguer */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    height: 21px;
    justify-content: space-between;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background-color: #fff;
}

/* Estilo da página */
section {
    padding: 2rem;
    display: none; /* Inicialmente, todas as seções estão ocultas */
}

section.active {
    display: block; /* Apenas a seção ativa é visível */
}

/* Responsividade */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    nav ul.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
    
    header {
        justify-content: space-between;
    }
}

/* Grid de Produtos */
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.grid-item h2 {
    margin-top: 10px;
    font-size: 18px;
}

.grid-item p {
    color: #777;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

